<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCN-Bl-gyd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3k8-jA-YZw">
            <objects>
                <viewController id="FCN-Bl-gyd" customClass="ViewController" customModule="ReuseClass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72e-AT-OGd"/>
                        <viewControllerLayoutGuide type="bottom" id="aFa-RM-kv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wl-LG-cZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-bp-aoU" customClass="AchievementProgressbar" customModule="ReuseClass">
                                <rect key="frame" x="5" y="85.5" width="365" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="YcZ-aA-8Oz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Progress Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-nB-2eN">
                                <rect key="frame" x="20" y="50" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend Category List &amp; Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-2n-syF">
                                <rect key="frame" x="20" y="319.5" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-ab-1bx" customClass="ReuseClass" customModule="ReuseClass">
                                <rect key="frame" x="5" y="355" width="365" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKH-bp-aoU" secondAttribute="trailing" constant="5" id="9tT-UZ-K2h"/>
                            <constraint firstItem="cKH-bp-aoU" firstAttribute="leading" secondItem="0wl-LG-cZH" secondAttribute="leading" constant="5" id="C2r-AX-cyh"/>
                            <constraint firstAttribute="trailing" secondItem="rEe-ab-1bx" secondAttribute="trailing" constant="5" id="Djq-W4-9U2"/>
                            <constraint firstItem="XXu-2n-syF" firstAttribute="leading" secondItem="0wl-LG-cZH" secondAttribute="leading" constant="20" id="ELB-UV-s6w"/>
                            <constraint firstItem="XXu-2n-syF" firstAttribute="top" secondItem="cKH-bp-aoU" secondAttribute="bottom" constant="20" id="Ebn-MW-sxy"/>
                            <constraint firstItem="rEe-ab-1bx" firstAttribute="top" secondItem="XXu-2n-syF" secondAttribute="bottom" constant="15" id="P0f-RJ-8M6"/>
                            <constraint firstItem="WY1-nB-2eN" firstAttribute="top" secondItem="72e-AT-OGd" secondAttribute="bottom" constant="50" id="VDW-Ic-jXD"/>
                            <constraint firstItem="cKH-bp-aoU" firstAttribute="top" secondItem="WY1-nB-2eN" secondAttribute="bottom" constant="15" id="d9e-uT-JFi"/>
                            <constraint firstItem="rEe-ab-1bx" firstAttribute="leading" secondItem="0wl-LG-cZH" secondAttribute="leading" constant="5" id="jLO-c6-PJV"/>
                            <constraint firstItem="WY1-nB-2eN" firstAttribute="leading" secondItem="0wl-LG-cZH" secondAttribute="leading" constant="20" id="p5n-Qg-hTy"/>
                            <constraint firstItem="aFa-RM-kv6" firstAttribute="top" secondItem="rEe-ab-1bx" secondAttribute="bottom" constant="5" id="vnc-od-KWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achivementTableView" destination="cKH-bp-aoU" id="8N3-zm-kNZ"/>
                        <outlet property="customTableView" destination="rEe-ab-1bx" id="pyd-3N-9DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-fH-LYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
